# Kibo-RPC

./: README.md  build.gradle
app/: build.gradle
app/src/main/assets/: labels.txt
app/src/main/java/jp/jaxa/iss/kibo/rpc/defaultapk/: BoundingBox.java  Detector.java  YourService.java
app/src/main/java/jp/jaxa/iss/kibo/rpc/defaultapk/image/: ImageUtil.java
app/src/main/java/jp/jaxa/iss/kibo/rpc/defaultapk/math/: Axis.java  QuaternionUtil.java  VecUtil.java
app/src/main/res/xml/: commands.xml
gradle/wrapper/: gradle-wrapper.properties
kibo_rpc_api/: kibo_rpc_api-debug.aar
